apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: cluster-fulfillment-ig
spec:
  dataFrom:
  - extract:
      key: /hypershift1/innabox-aws-credentials
      conversionStrategy: Default
      decodingStrategy: None
  - extract:
      key: /hypershift1/innabox-esi-credentials
      conversionStrategy: Default
      decodingStrategy: None
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: cluster-secrets
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: cluster-fulfillment-ig
