AAP_HOSTNAME=larskit-aap-larskit.apps.hypershift1.nerc.mghpcc.org
AAP_VALIDATE_CERTS=true
AAP_ORGANIZATION_NAME=myorg
AAP_PROJECT_NAME=myproject
AAP_PREFIX=lars
AAP_PROJECT_GIT_URI=https://github.com/innabox/cloudkit-aap
AAP_PROJECT_GIT_BRANCH=main
AAP_EE_IMAGE=ghcr.io/innabox/cloudkit-aap:latest
AAP_INSTANCE_NAME=lars
LICENSE_MANIFEST_PATH=/var/secrets/config-as-code-manifest/license.zip
CLOUDKIT_TEMPLATE_COLLECTIONS=cloudkit.templates
CLOUDKIT_FULFILLMENT_SERVICE_URI=https://dev-fulfillment-api-foobar.apps.hypershift1.nerc.mghpcc.org
